BOT_TOKEN = "5529245758:AAHrF_vdG1emq-8cLVDCBQgltE7oAsbo3NM"

GDRIVE_FOLDER_ID = "0AJMcRtTcB1_EUk9PVA"

OWNER_ID = 1571060413

DOWNLOAD_DIR = "downloads"

DOWNLOAD_STATUS_UPDATE_INTERVAL = 10

AUTO_DELETE_MESSAGE_DURATION = 20

IS_TEAM_DRIVE = "True"

TELEGRAM_API = 14136462

TELEGRAM_HASH = "54391f1d451d5223e26fc28ac6c86a67"

AUTHORIZED_CHATS = "1571060413 -1001672105777 -1001711675614 2090054925"

# OPTIONAL CONFIG

CHANNEL_ID = "-1001675566791"

DATABASE_URL = ""

SUDO_USERS = ""

IGNORE_PENDING_REQUESTS = "True"

# Read notes section in readme to setup service accounts

USE_SERVICE_ACCOUNTS = "True"

INDEX_URL = "https://eliteflix.ashish-sharma-legend.workers.dev/14:"

STATUS_LIMIT = ""

STOP_DUPLICATE = "False"

CMD_INDEX = ""

EXTENTION_FILTER = ""

INCOMPLETE_TASK_NOTIFIER = ""

# Leech

TG_SPLIT_SIZE = "2147483648"

AS_DOCUMENT = ""

EQUAL_SPLITS = ""

CUSTOM_FILENAME = ""

# Pivate Files

ACCOUNTS_ZIP_URL = "https://drive.google.com/u/1/uc?id=1qwbYQdEaDZKHsGbekZ3SAp_w5waPJg9D&export=download"

TOKEN_PICKLE_URL = ""

MULTI_SEARCH_URL = ""

YT_COOKIES_URL = ""

NETRC_URL = ""

# Shortener

SHORTENER = ""

SHORTENER_API = ""

# SHARER.PW COOKIES

XSRF_TOKEN = "eyJpdiI6ImlMaEcwQ1wva1NxZGJGS3JjTzhjaHlRPT0iLCJ2YWx1ZSI6IjdubEhaQ1poVGFVR3QwTWlPb09BQzhKWjROOXl6QjQ5U3A0RDJMeWw5XC9cLzFkNFwvUHdlXC9mdkt0dmZta0FBaGFqIiwibWFjIjoiNjZlODlhMjMzMzY3M2RiMjBiNmQ1MmNiZmRmYjZiN2ViNDljODI3YWJkOTE3ZDk5ZGJmNjZiNjBjMjA1YjNkZSJ9"

laravel_session = "eyJpdiI6InpDMUpRa0p5R2Rva1FMbUFyaXJ0Mmc9PSIsInZhbHVlIjoieW55T1k5TzExdkg0Y1U3d0Y1eHBTdE56K3lWVmhtOERid05RRWJnaHN2TFJjRU9sVnFwM084RFdMcXZnajlXbyIsIm1hYyI6ImYwNDc2NTYxZWNjNzI2NjQzZDRjNzA3MjEyMjc1MjgyNGNmNjg2M2NkOTk5ZWQwYmNiMjA3MjhmMDVhNjJlYzYifQ"

# APPDRIVE,GDFLIX,DRIVEAPP,DRIVEBIT,DRIVELINKS,DRIVESHARER,DRIVEACE ETC COMMON LOGIN CREDENTIALS

UNIFIED_EMAIL = "heroku.1st.dyno@gmail.com"

UNIFIED_PASS = "5412ascs"

# GDTOT

GDTOT_CRYPT = "TG1nWEhRRmlxMllJSmZJb0FaTzk2OGdhdDJoaXNsbHRxSFdKYnd0VVlKOD0%3D"

# HUBDRIVE

HUBDRIVE_CRYPT = "Y3QwTUcwcWpKdDBkK0V5RGVDc0hkUmtWbndTYWtMOC94TE45MU5IOUpVZz0%3D"

# (KATDRIVE + KOLOP + DRIVEHUB)

KATDRIVE_CRYPT = "R2c1ZkZxRHh5ZFNDT1FUOVdXRUZ1UVZnSld3eHM3SXAydVUzSldpclN2UT0%3D"

# DRIVEFIRE

DRIVEFIRE_CRYPT = "SE5xaVovNkFzQ05BOVltUGNKYml1czdNZWZqUGNRSWpPeVhnNS8rUlN2Yz0%3D"

# Size Limits

ZIP_UNZIP_LIMIT = ""

CLONE_LIMIT = ""

STORAGE_THRESHOLD = ""

# Buttons

VIEW_LINK = "True"

BUTTON_FOUR_NAME = "To Access Drive Link 💚"

BUTTON_FOUR_URL = "https://groups.google.com/g/legend-friends"

BUTTON_FIVE_NAME = "Owner ❤"

BUTTON_FIVE_URL = "https://t.me/Ashishsharmalegend"

BUTTON_SIX_NAME = ""

BUTTON_SIX_URL = ""

# Torrent Search Removed

# Update Without Redeploy

## For private repo https://<username>:<access_token>@github.com/<username>/<repo_name>

UPSTREAM_REPO = "https://github.com/AshishSharma2006/clone-bot-public"

UPSTREAM_BRANCH = ""
